{
	"name": "jjok/router",
	"description": "A simple router.",
	"license": "MIT",
	"homepage": "https://github.com/jjok/Router",
	"authors": [{
		"name": "Jonathan Jefferies",
		"homepage": "http://jjok.co.uk",
		"role": "Developer"
	}],
	"autoload": {
		"psr-4": {"jjok\\Router\\": "src/"}
	},
	"require": {
		"php": ">=7.0.0"
	}
}
